{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "npx ts-node-dev ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8"
  }
}
